config/dynamic.json (before)
{
	"Dynamic": {},
	"Roundstart": {
		"Traitors": {
			"cost": 8,
			"scaling_cost": 9,
			"weight": 0,
			"required_candidates": 1,
			"minimum_required_age": 0,
			"requirements": [
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10
			],
			"antag_cap": {
				"denominator": 24
			},
			"protected_roles": [
				"Prisoner",
				"Security Officer",
				"Warden",
				"Detective",
				"Head of Security",
				"Captain"
			],
			"restricted_roles": [
				"Cyborg"
			]
		},

		"Blood Brothers": {
			"weight": 0
		},

		"Changelings": {
			"weight": 0
		},

		"Heretics": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Blood Cult": {
			"weight": 0
		},

		"Nuclear Emergency": {
			"weight": 0
		},

		"Revolution": {
			"weight": 0
		}
	},

	"Midround": {
		"Syndicate Sleeper Agent": {
			"weight": 0
		},

		"Malfunctioning AI": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Nuclear Assault": {
			"weight": 0
		},

		"Blob": {
			"weight": 0
		},

		"Blob Infection": {
			"weight": 0
		},

		"Alien Infestation": {
			"weight": 0
		},

		"Nightmare": {
			"weight": 0
		},

		"Space Dragon": {
			"weight": 0
		},

		"Abductors": {
			"weight": 0
		},

		"Space Ninja": {
			"weight": 0
		},

		"Spiders": {
			"weight": 0
		},

		"Revenant": {
			"weight": 0
		},

		"Space Pirates": {
			"weight": 0
		},

		"Obsessed": {
			"weight": 0
		},

		"Space Changeling": {
			"weight": 0
		},

		"Paradox Clone": {
			"weight": 0
		}
	},

	"Latejoin": {
		"Syndicate Infiltrator": {
			"weight": 0
		},

		"Provocateur": {
			"weight": 0
		},

		"Heretic Smuggler": {
			"weight": 0
		},

		"Stowaway Changeling": {
			"weight": 0
		}
	},

	"Station": {
		"Radioactive Nebula": {
		},
		"Background Checks": {
		}
	}
}

config/dynamic.json (after)
{
	"Dynamic": {},
	"Roundstart": {
		"Traitors": {
			"cost": 8,
			"scaling_cost": 9,
			"weight": 0,
			"required_candidates": 1,
			"minimum_required_age": 0,
			"requirements": [
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10
			],
			"antag_cap": {
				"denominator": 24
			},
			"protected_roles": [
				"Refugee",
				"Civil Protection Officer",
				"Overseer",
				"Detective",
				"Divisional Lead",
				"District Administrator"
			],
			"restricted_roles": [
				"Cyborg"
			]
		},

		"Blood Brothers": {
			"weight": 0
		},

		"Changelings": {
			"weight": 0
		},

		"Heretics": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Blood Cult": {
			"weight": 0
		},

		"Nuclear Emergency": {
			"weight": 0
		},

		"Revolution": {
			"weight": 0
		}
	},

	"Midround": {
		"Syndicate Sleeper Agent": {
			"weight": 0
		},

		"Malfunctioning AI": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Nuclear Assault": {
			"weight": 0
		},

		"Blob": {
			"weight": 0
		},

		"Blob Infection": {
			"weight": 0
		},

		"Alien Infestation": {
			"weight": 0
		},

		"Nightmare": {
			"weight": 0
		},

		"Space Dragon": {
			"weight": 0
		},

		"Abductors": {
			"weight": 0
		},

		"Space Ninja": {
			"weight": 0
		},

		"Spiders": {
			"weight": 0
		},

		"Revenant": {
			"weight": 0
		},

		"Space Pirates": {
			"weight": 0
		},

		"Obsessed": {
			"weight": 0
		},

		"Space Changeling": {
			"weight": 0
		},

		"Paradox Clone": {
			"weight": 0
		}
	},

	"Latejoin": {
		"Syndicate Infiltrator": {
			"weight": 0
		},

		"Provocateur": {
			"weight": 0
		},

		"Heretic Smuggler": {
			"weight": 0
		},

		"Stowaway Changeling": {
			"weight": 0
		}
	},

	"Station": {
		"Radioactive Nebula": {
		},
		"Background Checks": {
		}
	}
}

config/dynamic.json (diff)
@@ -23,12 +23,12 @@
 				"denominator": 24
 			},
 			"protected_roles": [
-				"Prisoner",
-				"Security Officer",
-				"Warden",
+				"Refugee",
+				"Civil Protection Officer",
+				"Overseer",
 				"Detective",
-				"Head of Security",
-				"Captain"
+				"Divisional Lead",
+				"District Administrator"
 			],
 			"restricted_roles": [
 				"Cyborg"
